# reversi

./: .travis.yml  README.md  build.gradle  settings.gradle
src/test/resources/: allWhiteAndOneBlackIn3D8x8Board  board4x4BlackCantMove  othello4x4Board  othello4x4BoardTwoMovesMissing  othello4x4BoardWonByBlack  othello8x8BoardWonByBlack  othello8x8CustomBoard1AfterBlackIn6F  whiteIn1A16x16Board  whiteIn1A16x16BoardOutput  whiteIn1A4x4BoardOutput  whiteIn1A8x8BoardOutput  whiteIn1ABlackIn4D16x16BoardOutput  whiteIn1ABlackIn4D4x4BoardOutput  whiteIn1ABlackIn4D8x8BoardOutput  whiteIn1AblackIn4D16x16Board  whiteIn1AblackIn4D4x4Board  whiteIn1AblackIn8H8x8Board  wronglyFormatted4x5Board  wronglyFormatted8x7Board  wronglyFormattedBoardWithIrregularLengthLines
src/test/resources/boardsWith5Disks/: othello8x8BoardAfterBlackIn4C  othello8x8BoardAfterBlackIn6E
src/test/resources/emptyBoards/: empty16x16Board  empty16x16BoardOutput  empty4x4BoardOutput  empty8x8Board  empty8x8BoardOutput
src/test/resources/fullBoards/: allBlack8x8Board  allBlack8x8BoardOutput  allWhite8x8BoardOutput  board4x4WonByWhite  othello8x8BoardWonByWhite
src/test/resources/gameInputs/: movesFor4x4OthelloGameVsCPU  movesFor4x4ReversiGameWonByBob  movesFor8x8GameVsCPU  movesFor8x8ReversiFullGame  movesFor8x8ReversiGameEndsTie  movesForCLILauncher1v1  movesForCLILauncher1vCPU  movesForCLILauncherRequiresNewInputIfInvalid  movesForIsOverAfterTwoMoves  movesForRequiresMoveRepetitionIfGivenMoveIsInvalid
src/test/resources/gameLog/: expectedGameLogFullReversi8x8  expectedGameLogOthello4x4  expectedGameLogOthelloEndsTie  expectedGameLogReversi4x4  expectedGameLogReversiEndsTie  expectedGameLogVsCPU  expectedGameLogVsCPU4x4Othello  fromCLILauncher1v1  fromCLILauncher1vCPU  fromCLILauncherRequiresNewInputIfInvalid  fullOthello4x4_1v1  fullOthello4x4_1vCPU  fullReversi4x4_1v1  fullReversi8x8_1v1  fullReversi8x8_1vCPU  isOverAfterTwoMoves  logOfIsOverAfterTwoMoves  othello8x8EndsTie  (+6 more)
(+96 files in other folders)
