plugins {
    id 'application'
    id "org.sonarqube" version "2.7.1"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

gradle.projectsEvaluated {
    tasks.withType(JavaCompile){
        options.compilerArgs << "-Xlint:deprecation"
    }
}

dependencies {
    testImplementation(platform('org.junit:junit-bom:5.6.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}

test {
    useJUnitPlatform()
}

application{
    mainClassName = 'sdm.reversi.Main'
}

jar {
    manifest {
        attributes ('Main-class': 'sdm.reversi.launcher.Main')
    }
}

sonarqube {
    properties {
        property "sonar.projectName", "reversi"
        property "sonar.projectKey", "com.sonarqube.examples.java-gradle-travis-project"
    }
}